artifact_path: Logistic Regression_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.22.0
model_size_bytes: 10495
model_uuid: 236911bedb8442478b1570f297624752
prompts: null
run_id: 9fc0743603a4438bbe199c64ccc29dcd
utc_time_created: '2025-05-28 13:43:00.333670'
