artifact_path: SVM_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.22.0
model_size_bytes: 1561757
model_uuid: cb530ffc590a4533a2d2d6e0efc8b09c
prompts: null
run_id: 4c9db38ee4894180b4a25aa2aee858ba
utc_time_created: '2025-05-28 13:23:40.327892'
