artifact_path: Logistic Regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.22.0
model_size_bytes: 7245
model_uuid: f8642f8488bc4f0fa5e86ebdfe94ccf6
prompts: null
run_id: 2bed734108544e58b87265aff4223f73
utc_time_created: '2025-05-28 12:17:33.802882'
