artifact_path: Decision Tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.22.0
model_size_bytes: 1658259
model_uuid: 52f44675db2342f199ae6db8939295ca
prompts: null
run_id: 0fb1fbc075064244985e1ad76c4200a6
utc_time_created: '2025-05-28 12:18:17.703472'
