artifact_path: XGBoost_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.22.0
model_size_bytes: 5456177
model_uuid: 355539199d904d76b80475dfb051f540
prompts: null
run_id: 0deb55a757fb49f1adfde5462f15385c
utc_time_created: '2025-05-28 13:43:36.994019'
