artifact_path: Logistic Regression_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.22.0
model_size_bytes: 10495
model_uuid: 79606357bd604f6d91b55d3b3a8df7b6
prompts: null
run_id: 387452838cc741fa817908fc05e12fff
utc_time_created: '2025-05-28 13:23:50.445237'
