artifact_path: XGBoost_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.22.0
model_size_bytes: 5456144
model_uuid: cfcafbc4056941c9b2db29132d1f384c
prompts: null
run_id: 3a6844a7a0a84d94ae0d70ee3744e147
utc_time_created: '2025-05-28 13:24:28.268528'
