artifact_path: SVM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.22.0
model_size_bytes: 1550399
model_uuid: b3df19e884ab41febfb8580ef66e82fe
prompts: null
run_id: f78d6c72318348de98732ef588ac098e
utc_time_created: '2025-05-28 12:17:19.237470'
