artifact_path: XGBoost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.22.0
model_size_bytes: 5453589
model_uuid: 7cbc6987fea546ed9bdaec3950917e10
prompts: null
run_id: db213d86d206434e88662379e80ec7fe
utc_time_created: '2025-05-28 12:18:10.171229'
